<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Index</title>
      {% load static %}
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
          div{
            margin: 10px auto;
            border: 3px solid black;
            text-align: center;
            padding: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
          }
          #word{
            font-size: 50px;
            padding: 30px 100px;
          }
          form{
            margin: 10px auto;
            text-align: center;
            padding: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
          }
      </style>
    </head>

    <body>
        <div>
            Random Word ( attempt #{{request.session.counter}})
        </div>
        <div id="word">
            {{request.session.word}}
        </div>
        <form action="/random_word" >
            {% csrf_token %}
            <button type="submit" class="btn btn-secondary">Generate</button>
        </form>
    </body>
</html>
